{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=infinite;Username=postgres;Password=amvion"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForTestingPurposes123!456",
    "Issuer": "LoginBackend",
    "Audience": "LoginFrontend",
    "ExpiryMinutes": 60
  }
}